# toptal-bot

seleniumbot/: pom.xml
seleniumbot/src/main/java/com/example/seleniumbot/: SeleniumbotApplication.java  ServletInitializer.java
seleniumbot/src/main/java/com/example/seleniumbot/webpages/: Homepage.java
seleniumbot/src/test/java/com/example/seleniumbot/: SeleniumbotApplicationTests.java
